<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header{
            display: flex;
            background-color: #000;
            box-sizing: border-box;
        }
        .header img{
            vertical-align: bottom;
        }
        .header nav{
            width: 100%;
            text-align: right;
            font-size: 0;
        }
        .header nav a{
            display: inline-block;
            font-size: 16px;
            text-decoration: none;
            padding: 0 5px;
            color: #fa0;
            line-height: 40px;
            transition: all .4s 0s ease;
        }
        .header nav a:hover{
            background: #fa0;
            color: #000;
        }
        .banner{
            box-sizing: border-box;
        }
        .banner img{
            width: 100%;
            max-width: 1400px;
            vertical-align: bottom;
        }

        .news{
            background-color: #0b6a54;
        }
        .folder{
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            font-size: 0;
            padding: 0 5%;
            box-sizing: border-box;
        }
        .folder a{
            display: inline-block;
            text-decoration: none;
            color:#fa0;
            font-size: 14px;
            line-height: 1.5em;
            padding: 0 5%;
            transition: all .4s 0s ease;
        }
        .folder a:hover{
            background-color: #000;
            font-weight: bold;
        }

        .footer{
            text-align: left;
            padding: 40px 5% 40px 5%;
            background-color: #333;
            color: #ccc;
            font-size: 12px;
            line-height: 1.25em;
        }

        .info{
            background-color: #bcf;
            box-sizing: border-box;
        }
        .info h2{
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            padding: 0.8em 0;
            background-color: #fa5;
        }
        .item{
            width: 100%;
            padding-bottom: 40px;
            box-sizing: border-box;
        }
        .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .item h3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .item p{
            text-align: center;
            font-size: 16px;
            padding-bottom: 1.5em;
        }
        
        .form{
            background-color: rgb(163, 207, 164);
            padding-bottom: 40px;
            box-sizing: border-box;
        }
        .form > h2{
            font-size: 48px;
            text-align: center;
            line-height: 1.5em;
            padding: 10px 0 5px;
        }
        .form-type{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #ccc;
            box-sizing: border-box;
        }
        .form-type li{
            display: inline-block;
            padding: 0 10px;
        }
        .form-type li a{
            text-decoration: none;
            color: rgb(39, 125, 125);
            font-size: 14px;
            font-weight: bold;
            line-height: 1.5em;
        }
        .form-type li:hover{
            background-color: #000;
            color: #ccc;
        }

        .activity{
            background-color: rgb(60, 165, 151);
            box-sizing: border-box;
        }
        .activity h2{
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            padding: 0.8em 0;
            background-color: #fa5;
        }

        @media screen and (min-width:768px){
            .folder{
                padding: 50% 0;
                flex-direction: column;
                justify-content: center;
            }
            .folder a{
                font-size: 16px;
                padding: 0.5em 20px;
            }
            .wrap{
                display: flex;
            }
            .news,.form{
                width: 20%;
            }
            .info,.activity{
                width: 80%;
            }

            .form{
                padding: 10% 0;
            }
            .form-type{
                flex-direction: column;
            }
            .form-type li a{
                font-size: 16px;
            }

            .item{
                display: flex;
                flex-direction: column;
            }
            .item img{
                width: 100px;
            }
            .item h3{
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            .item p{
                text-align: center;
                font-size: 16px;
                padding-bottom: 1.5em;
            }

            .activity{
                display: flex;
            }

            .info{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://fakeimg.pl/200x40/13745e">
        <nav>
            <a href="#">本校簡介</a>
            <a href="#">行政單位</a>
            <a href="#">教學單位</a>
            <a href="#">升學招生</a>
            <a href="#">行事曆</a>
            <a href="#">登入</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://fakeimg.pl/1400x500/200">
    </div>

    <div class="wrap">
        <div class="news">
            <div class="folder">
                <a href="#">最新消息</a>
                <a href="#">榮譽榜</a>
                <a href="#">媒體報導</a>
                <a href="#">教師研習</a>
                <a href="#">學生活動</a>
                <a href="#">升學資訊</a>
            </div>
        </div>
        <div class="info">
            <h2>相關資訊</h2>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>麻煩不良有點，各類今後態度，所需從來沒。</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>麻煩不良有點，各類今後態度，所需從來沒。</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>麻煩不良有點，各類今後態度，所需從來沒。</p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="form">
            <h2>各類表單</h2>
            <ul class="form-type">
                <li><a href="#">教務相關</a></li>
                <li><a href="#">學務相關</a></li>
                <li><a href="#">總務相關</a></li>
                <li><a href="#">校務相關</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </div>
        <div class="activity">
            <h2>活動紀錄</h2>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>麻煩不良有點，各類今後態度，所需從來沒。</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>麻煩不良有點，各類今後態度，所需從來沒。</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>麻煩不良有點，各類今後態度，所需從來沒。</p>
            </div>
            <div class="item">
                <img src="https://fakeimg.pl/300x200/200">
                <h3>title</h3>
                <p>麻煩不良有點，各類今後態度，所需從來沒。</p>
            </div>
        </div>
    </div>

    <div class="footer">
        XX市XX區XX街XX號 No. XX, XX St., XX Dist., XX City XXX, Taiwan. <br>
        | 總機:X4-XXXXXXXX | IPPBX網路電話XXXXXXXX | 傳真號碼:XX-XXXXXXXX | 信箱:xxx@xxx.edu.tw | 統一編號:xxxxxxxx <br>
        版權所有 &copy; 2023 Michael Hsieh. All rights reserverd.
    </div>
</body>
</html>